! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.inform"
release to "C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.materials\Release"

! Blorb instructions

storyfile leafname "Detective Afonzo and The Cult o.gblorb"
storyfile "C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.inform\Build\output.ulx" include
ifiction "C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "3F4AAB80-A3D7-4E51-8CD6-97F45F8917F6"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Detective Afonzo and The Cult of La Mancha"
placeholder [AUTHOR] = "Alien Cat Studios"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
