<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-72">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-72">
    <command xml:space="preserve">DetectiveAlfonzoAndTheCultOfLaMancha</command>
    <result xml:space="preserve">You wake up from a quick nap in your office. You look around - you clearly haven't cleaned it in a while. How could you, with the biggest case you've ever faced still unsolved?&#x000A;&#x000A;Detective Afonzo and The Cult of La Mancha&#x000A;An Interactive Fiction by Alien Cat Studios&#x000A;Release 1 / Serial number 260525 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Office&#x000A;My dusty old office, I've solved so many crimes here... but none like the mystery im facing now.&#x000A;&#x000A;You can see a desk, a closet (closed) and a rack (on which are a green hat, a red hat, a black hat, a tiara and a trophy) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
      <child nodeId="node-142"/>
      <child nodeId="node-78"/>
      <child nodeId="node-98"/>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">clean the desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
      <child nodeId="node-75"/>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">clean the desk</command>
    <result xml:space="preserve">The desk is already pretty clean!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">cleaning the desk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;On the desk are a doctor's note, an old newspaper and a tablet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">desk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">inspect desk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">see desk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">verbs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">go desk</command>
    <result xml:space="preserve">That's not something you can enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">examine closet</command>
    <result xml:space="preserve">You see nothing special about the closet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">examine rack</command>
    <result xml:space="preserve">All of my hats are here, and my trophy as well.&#x000A;&#x000A;On the rack are a green hat, a red hat, a black hat, a tiara and a trophy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">examine red hat</command>
    <result xml:space="preserve">I think I've worn this hat once... and a bull came after me.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">examine black hat</command>
    <result xml:space="preserve">I look like Professor Layton now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">examine tiara</command>
    <result xml:space="preserve">It shines so brightly... more than every other hat...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">examine trophy</command>
    <result xml:space="preserve">I was so good at Mark Kart 64... winning this tournament was a breeze!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">wear tiara</command>
    <result xml:space="preserve">(first taking the tiara)&#x000A;Nobody can question my fashion! I will walk out with a tiara if I want!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">clean desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is spotless now!&#x000A;&#x000A;On the desk are a doctor's note, an old newspaper and a tablet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">examine doctor's note</command>
    <result xml:space="preserve">A note from an appointment that reads: "severe case of amnesia, causing a memory loss of the past 2 weeks.". It's all a fog to me.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">examine old newspaper</command>
    <result xml:space="preserve">A newspaper from 2 weeks ago with a disturbing front page... "Corruption may win - Jo&#x00E3;o and Maria Sapienze found dead in a dark alley". How can't I remember that day?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">examine tablet</command>
    <result xml:space="preserve">A tablet where I keep my diary... but for some reason the past 2 weeks have been erased... precisely the time I lost my memory... stupid thing, the first time it would actually be useful I forgot to write in it!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">What a mess... well, look what we have here... this pile of paper has my current cases, and it's piling up... I should take a look at these.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">examine cases</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">examine pile of paper</command>
    <result xml:space="preserve">There are 2 cases here. Another couple just like my parents, found in Bingo Street... and a judge killed in his own chambers. He was working on some case about a cosmetics company.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">I could leave, but to where? I should probably read my cases first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">read cases</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">read pile of paper</command>
    <result xml:space="preserve">The first case happened a week ago... they were found dead in a trash can. According to the police report, they had very peculiar injuries... it looks like they fought with the attacker.&#x000A;As for the second case, it was just delivered to me. The body is still in the courthouse, so I should head there soon. Judge Richard was found dead in his chambers found with a knife in his head. A judge can get a lot of enemies, but he was only working on one case at the time... I should go there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">The 68th Street&#x000A;68th Street looks as busy, noisy and smelly as usual. Cars are flying around, ads cover every screen, and people walk and move around in their trendy clothes like ants going to and from their home colonies, living their happy lives mindlessly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">St Miku Crossing&#x000A;St. Miku Crossing, the epitome of modern city living, a sea of people surrounded by cars, shops and buildings as tall as the eye can see, piercing the clouds above like a knife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Justice Avenue&#x000A;Justice Avenue looks as tidy as ever, it's the home of the city's rich and powerful, where the oligarchs and polititians come together to scheme whatever greedy plans they have... and they call it Justice, heh.&#x000A;&#x000A;The ads here are different, instead of the newest movies and products, it's fine dining and jewelry. Even the people look different, the neon bright colors are now replaced by more sublte, darker tones, the hoodies turn to suits and ties and the smiles to stone cold expressions.&#x000A;&#x000A;They don't even notice me walk by.&#x000A;&#x000A;There's multiple ways to go from here, east, to the Daniel Louis-Campbell Park, to the south where the El Court" Americano is and to the west, towards Bingo Street.&#x000A;&#x000A;You can see a closed park gate that leads to the Daniel Louis-Campbell Park. and Mike here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening the closed park gate that leads to the Daniel Louis-Campbell Park.)&#x000A;It's still under construction...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a tiara&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">talk to mike</command>
    <result xml:space="preserve">"I wanted to see the small ducks, but they are under construction..."&#x000A;...&#x000A;"I mean the park, not the ducks!&#x000A;Oh. Ok... I'm just gonna go now...&#x000A;"Oh ok Mr. High-And-Mighty-Tiara-Wearer. It's not like I'm the only weirdo here!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">El Court" Americano - Main Hall&#x000A;I've always loved the look of this place, it's like a beacon of life in the middle of a sea of gray concrete mediocrity. It's a massive square entrance with big glass doors that let the sunshine come in during the day.&#x000A;&#x000A;The architecture of it somehow strikes a perfect balance between between classic, roman-inspired designs and a smooth, minimalism-heavy futuristic style.&#x000A;&#x000A;People are walking all over the place with books in their hands, phones in their ears or holding their bags while sprinting somewhere as if they're late. I doubt any of them would talk.&#x000A;&#x000A;On the far end of the room there's a big reception area, with three spots for receptionists to welcome in visitors and guide them to where they need to go though, at this time, there's only one present, and she looks free to talk to, maybe i could talk to her.&#x000A;&#x000A;There's something strange to the East, i can see a small door almost completly covered by a group of plants leaning over to it, like they we're placed there to hide it.&#x000A;&#x000A;You can see a receptionist here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">talk to receptionist</command>
    <result xml:space="preserve">Hello, may I know where Judge Richard's chambers are?&#x000A;"I'm sorry, but he is quite busy at the moment, you need to return another day."&#x000A;I am Detective Alfonzo. I was called here to investigate his death.&#x000A;"My apologies... it's that room to the right."&#x000A;I thought my hat would give it away...&#x000A;"Well that... certainly looks nice on you!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Suspicious Alley&#x000A;The door lead to a narrow, stinking alleyway, isolated from the rest of the city.&#x000A;&#x000A;There's rats all over and spiders crawling on the walls. There is no way to go but forwards, to the darkness.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">El Court" Americano - Main Hall&#x000A;I've always loved the look of this place, it's like a beacon of life in the middle of a sea of gray concrete mediocrity. It's a massive square entrance with big glass doors that let the sunshine come in during the day.&#x000A;&#x000A;The architecture of it somehow strikes a perfect balance between between classic, roman-inspired designs and a smooth, minimalism-heavy futuristic style.&#x000A;&#x000A;People are walking all over the place with books in their hands, phones in their ears or holding their bags while sprinting somewhere as if they're late. I doubt any of them would talk.&#x000A;&#x000A;On the far end of the room there's a big reception area, with three spots for receptionists to welcome in visitors and guide them to where they need to go though, at this time, there's only one present, and she looks free to talk to, maybe i could talk to her.&#x000A;&#x000A;There's something strange to the East, i can see a small door almost completly covered by a group of plants leaning over to it, like they we're placed there to hide it.&#x000A;&#x000A;You can see a receptionist here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">go right</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">&gt;A strange man bumps into you.&#x000A;Hey! Watch where you're going!&#x000A;He's already gone... could have at least apologized.&#x000A;&#x000A;El Court" Americano - Judge Richard's Office&#x000A;I remember hearing about this guy from my mother... I think they worked together on a couple of times...&#x000A;&#x000A;This is one small office... looks old, older than the rest of the building, like it's holding on to long forgotten past.&#x000A;&#x000A;It's well kept though, despite... everything.&#x000A;&#x000A;You can see a Fancy Desk (on which is an Open Letter), a Judge Richard's Dead Body, a Blood Stain and a Bookshelf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">examine blood stain</command>
    <result xml:space="preserve">There's a trail of blood leading underneath the bookshelf.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">clean desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is spotless now!&#x000A;&#x000A;On the desk are a doctor's note, an old newspaper and a tablet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">examine doctor's note</command>
    <result xml:space="preserve">A note from an appointment that reads: "severe case of amnesia, causing a memory loss of the past 2 weeks.". It's all a fog to me.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">examine old newspaper</command>
    <result xml:space="preserve">My parents were pretty important in stopping the corruption in this city... I'm sure a lot of people would want them dead. It's not surprising this is in the cover of the newspaper... but I will find out who did this!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">read doctor's note</command>
    <result xml:space="preserve">There are more comments here... why did they perform an x-ray on me? I can't understand it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">examine rack</command>
    <result xml:space="preserve">All of my hats are here, and my trophy as well.&#x000A;&#x000A;On the rack are a green hat, a red hat, a black hat, a tiara and a trophy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">wear tiara</command>
    <result xml:space="preserve">(first taking the tiara)&#x000A;Nobody can question my fashion! I will walk out with a tiara if I want!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">wear red hat</command>
    <result xml:space="preserve">(first taking the red hat)&#x000A;High fashion for Alfonzo Sapienze! This looks good on me.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a red hat&#x000A;  a tiara&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">leave the office</command>
    <result xml:space="preserve">I only understood you as far as wanting to leave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">The 68th Street&#x000A;The 68th Street is busy, noisy, and covered in advertisements. Just another normal day in the city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">The 68th Street&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">St Miku Crossing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">The 68th Street&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">enter office</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">go office</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">go to office</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">examine the desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">clean the desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">clean the desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">examine the desk</command>
    <result xml:space="preserve">My desk is spotless now!&#x000A;&#x000A;On the desk are a doctor's note, an old newspaper and a tablet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">I could leave, but to where? I should probably take a look at my cases first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is a mess... I really need to clean this up...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">clean desk</command>
    <result xml:space="preserve">There we go, I got rid of all the junk now!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">examine desk</command>
    <result xml:space="preserve">My desk is spotless now!&#x000A;&#x000A;On the desk are a doctor's note, an old newspaper and a tablet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">examine doctor's note</command>
    <result xml:space="preserve">A note from an appointment that reads: "severe case of amnesia, causing a memory loss of the past 2 weeks.". It's all a fog to me.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">read doctor's note</command>
    <result xml:space="preserve">There are more comments here... why did they perform an x-ray on me? I can't understand it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">examine old newspaper</command>
    <result xml:space="preserve">A newspaper from 2 weeks ago with a disturbing front page... "Corruption may win - Jo&#x00E3;o and Maria Alfonzo found dead in a dark alley". How can't I remember that day?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">read old newspaper</command>
    <result xml:space="preserve">My parents were pretty important in stopping the corruption in this city... I'm sure a lot of people would want them dead. It's not surprising this is in the cover of the newspaper... but I will find out who did this!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">read tablet</command>
    <result xml:space="preserve">What is wrong with me... I can't read this!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">examine tablet</command>
    <result xml:space="preserve">A tablet where I keep my diary... but for some reason the past 2 weeks have been erased... precisely the time I lost my memory...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">examine closet</command>
    <result xml:space="preserve">You see nothing special about the closet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">What a mess... well, look what we have here... this pile of paper has my current cases, and it's piling up... I should take a look at these.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">examine pile of paper</command>
    <result xml:space="preserve">There are 2 cases here. Another couple just like my parents, found in Bingo Street... and a judge killed in his own chambers. He was working on some case about a cosmetics company.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">read pile of paper</command>
    <result xml:space="preserve">The first case happened a week ago... they were found dead in a trash can. According to the police report, they had very peculiar injuries... it looks like they fought with the attacker.&#x000A;As for the second case, it was just delivered to me. The body is still in the courthouse, so I should head there soon. Judge Richard was found dead in his chambers found with a knife in his head. A judge can get a lot of enemies, but he was only working on one case at the time... I should go there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">It's chilly outside. I should probably wear a hat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">examine rack</command>
    <result xml:space="preserve">All of my hats are here, and my trophy as well.&#x000A;&#x000A;On the rack are a green hat, a red hat, a black hat, a tiara and a trophy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">wear trophy</command>
    <result xml:space="preserve">(first taking the trophy)&#x000A;You can't wear that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">wear tiara</command>
    <result xml:space="preserve">(first taking the tiara)&#x000A;Nobody can question my fashion! I will walk out with a tiara if I want!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">The 68th Street&#x000A;The 68th Street is busy, noisy, and covered in advertisements. Just another normal day in the city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The 68th Street&#x000A;The 68th Street is busy, noisy, and covered in advertisements. Just another normal day in the city.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">map</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">St Miku Crossing&#x000A;A colorful crossing surrounded by shops, screens, and people moving in every direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">Justice Avenue&#x000A;Justice Avenue is wider, cleaner, and quieter than most streets in the city. There are fewer advertisements here, as if even the corporations are afraid to be too loud near the court.&#x000A;&#x000A;People in expensive suits walk past you with briefcases, phones, and serious expressions. The street clearly belongs to the rich, but not completely. A few homeless people sit near the walls and corners, ignored by almost everyone who passes.&#x000A;&#x000A;To the east, you can see the entrance to Daniel Louis-Campbell Park, but the gate is closed. To the south stands the entrance to El Court Americano. To the west, the street continues toward Bingo Street.&#x000A;&#x000A;You can see a closed park gate and Miguel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">El Court" Americano - Entrance&#x000A;The courtroom entrance is enormous and strangely beautiful, mixing classical architecture with cold futurism. White marble covers the floor and walls, while brutalist concrete pillars rise sharply toward the ceiling. Huge LED panels glow above the room, bathing the semi-classical statues and minimalist furniture in artificial light.&#x000A;&#x000A;Crowds of people move from one side to the other, almost all carrying books, documents, or tablets. Some speak quickly into phones, others argue in low voices, and a few hurry past without even looking at you. It is impossible to find even a second of silence here.&#x000A;&#x000A;Behind a polished counter stands a receptionist, apparently the only person in the room who might actually answer a question.&#x000A;&#x000A;You can see a receptionist here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">go to El Court' Americano</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">enter El Court' Americano</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">enter El Court Americano</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">Justice Avenue&#x000A;Justice Avenue is wider, cleaner, and quieter than most streets in the city. There are fewer advertisements here, as if even the corporations are afraid to be too loud near the court.&#x000A;&#x000A;People in expensive suits walk past you with briefcases, phones, and serious expressions. The street clearly belongs to the rich, but not completely. A few homeless people sit near the walls and corners, ignored by almost everyone who passes.&#x000A;&#x000A;To the east, you can see the entrance to Daniel Louis-Campbell Park, but the gate is closed. To the south stands the entrance to El Court Americano. To the west, the street continues toward Bingo Street.&#x000A;&#x000A;You can see a closed park gate and Miguel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">enter El Court Americano</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">go to El Court Americano</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">El Court" Americano - Entrance&#x000A;The courtroom entrance is enormous and strangely beautiful, mixing classical architecture with cold futurism. White marble covers the floor and walls, while brutalist concrete pillars rise sharply toward the ceiling. Huge LED panels glow above the room, bathing the semi-classical statues and minimalist furniture in artificial light.&#x000A;&#x000A;Crowds of people move from one side to the other, almost all carrying books, documents, or tablets. Some speak quickly into phones, others argue in low voices, and a few hurry past without even looking at you. It is impossible to find even a second of silence here.&#x000A;&#x000A;Behind a polished counter stands a receptionist, apparently the only person in the room who might actually answer a question.&#x000A;&#x000A;You can see a receptionist here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">examine lady</command>
    <result xml:space="preserve">This lady seems competent. And she is typing so fast too. And cute too. Maybe I can ask her out on a date after I solve this case.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">talk to lady</command>
    <result xml:space="preserve">Hello, may I know where Judge Richard's chambers are?&#x000A;"I'm sorry, but he is quite busy at the moment, you need to return another day."&#x000A;I am Detective Alfonzo. I was called here to investigate his death.&#x000A;"My apologies... it's that room to the right."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">talk to lady</command>
    <result xml:space="preserve">"The Judge was a good man. He was always fair in his trials. Why would someone kill him?..."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">examine statue</command>
    <result xml:space="preserve">They sure have the budget... but why is the lady blind? Weird stuff.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">go to Judge Richard's Chamber</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">&gt; A strange man bumps into you.&#x000A;Hey! Watch where you're going!&#x000A;He's already gone... could have at least apologized.&#x000A;&#x000A;Judge Richards's Chamber&#x000A;I think I remember this guy... didn't I use to come here with my mother when I was a child? Maybe she was on one of his trials in the past...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
