Debugging log of inform7
inform7 was called as: C:\Program Files\Inform\Compilers\inform7 -internal C:\Program Files\Inform\Internal -external C:\Users\ricar\OneDrive\Pictures\Documents\Inform -project C:\Users\ricar\OneDrive\Ambiente de Trabalho\DetectiveAlfonzoTextAdventure\DetectiveAlfonzoAndTheCultOfLaMancha.inform -format=Inform6/32d
Reading further switches from file: <no file>
Completed expert settings file
Using Inform kit 'BasicInformKit' (priority 0).
Using Inform kit 'EnglishLanguageKit' (priority 1).
Using Inform kit 'WorldModelKit' (priority 2).
Using Inform kit 'CommandParserKit' (priority 3).
756 Preform nonterminals read from C:\Program Files\Inform\Internal\Languages\English\Syntax.preform
I've now read your source text, which is 466 words long.
Included: core, naming, instance counting, interactive fiction, spatial model, backdrops, bibliographic data, chronology, devices, mapping, persons, player, regions, scenes, scoring, timed rules, times of day, actions, going, command, showme, multimedia, figures, sounds, glulx external files
Excluded: 
I've also read Basic Inform by Graham Nelson, which is 7691 words long.
I've also read English Language by Graham Nelson, which is 2328 words long.
I've also read Standard Rules by Graham Nelson, which is 32164 words long.


-----------------------------------------------------
Phase I ... Dividing source into compilation units
-----------------------------------------------------



-----------------------------------------------------
Phase II ... Making built in infrastructure
-----------------------------------------------------

Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Macros.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Protocols.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Core.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Punctuation.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Files.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Actions.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Times.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Scenes.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Figures.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Sounds.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\CommandParserKit\kinds\Parsing.neptune


-----------------------------------------------------
Phase III ... Pre-pass through major nodes
-----------------------------------------------------

.... MajorNodes__pre_pass() took 5cs


-----------------------------------------------------
Phase IV ... First pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_1() took 4cs


-----------------------------------------------------
Phase V ... Second pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_2() took 1cs


-----------------------------------------------------
Phase VI ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... Completing the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Augment model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Phrases and rules
-----------------------------------------------------

Problem PM_BadRulePreamble issued from inform7/assertions-module/Chapter 5/Rule Family.w, line 208

  >--> You wrote 'Outside is The 68th Street The description of the office is' (source
    text, line 13): but the punctuation here ':' makes me think this should be
    a definition of a phrase and it doesn't begin as it should, with either
    'To' (e.g. 'To flood the riverplain:'), 'Definition:', a name for a rule
    (e.g. 'This is the devilishly cunning rule:'), 'At' plus a time (e.g. 'At
    11:12 PM:' or 'At the time when the clock chimes') or the name of a
    rulebook, possibly followed by some description of the action or value to
    apply to (e.g. 'Instead of taking something:' or 'Every turn:').

Problem PM_BadRulePreamble issued from inform7/assertions-module/Chapter 5/Rule Family.w, line 208

  >--> You wrote 'now the description of the tablet is "A tablet where I keep
    my diary... [...] isely the time I lost my memory..." else' (source text, line 56):
    again, the punctuation here ':' makes me think this should be a definition
    of a phrase and it doesn't begin as it should.

.... ImperativeDefinitions__assess_all() took 2cs
Compile CPU time: 15 centiseconds
Total of 3 files written as streams.
Vacant escapes: %: ..CDE.GH..K.M.O.QR.TU...YZab..e..h.jklm.o.qr......yz0123456789
Vacant escapes: $: .....F...J..........UVW.....................s.u..x.........789
