"Detective Afonzo and The Cult of La Mancha" by Alien Cat Studios

The Office is a room. Outside is The 68th Street

The 68th Street is a room.

The St Miku Crossing is a room. The 68th Street is west.

The Afonso Sapienze's Apartment is a room. Outside is the St Miku Crossing.

The Justice Avenue is a room. The St Miku Crossing is north

The El Court' Americano is a room. Outside is the Justice Avenue

The Suspicious Alley is a room. The El Court' Americano is west

The Tiara Palace is a room. Outside is the Suspicious Alley
