"Detective Afonzo and The Cult of La Mancha" by Alien Cat Studios

cleaning is an action applying to one thing.
Understand "clean [something]" as cleaning.

[ Rooms ]

The Office is a room. Outside is The 68th Street

The 68th Street is a room.

The St Miku Crossing is a room. The 68th Street is west.

The Afonso Sapienze's Apartment is a room. Outside is the St Miku Crossing.

The Justice Avenue is a room. The St Miku Crossing is north

The El Court' Americano is a room. Outside is the Justice Avenue

The Suspicious Alley is a room. The El Court' Americano is west

The Palace is a room. The printed name of the Palace is "Tiara Palace". Outside is the Suspicious Alley

[ Objects ]

[ Office ]

A desk is in the office.
The description of the desk is
	"My desk is a mess... I really need to clean this up..."
	


A doctor's note is on the desk. The doctor's note is undescribed.

An old newspaper is on the desk. The old newspaper is undescribed.

A tablet is on the desk. The tablet is undescribed.

Instead of rubbing the desk:
	if the doctor's note is undescribed:
		say "There we go, I got rid of all the junk now!";
		now the description of the desk is "My desk is spotless now!";
		now the doctor's note is not undescribed;
		now the old newspaper is not undescribed;
		now the tablet is not undescribed;
	else:
		say "The desk is already pretty clean!"

A closet is in the office.

A pile of paper is in the closet.

A NSFW Magazine is in the closet.

A rack is in the office.

A green hat is on the rack.

A red hat is on the rack.

A black hat is on the rack.

A tiara is on the rack.

A trophy is on the rack.




